# Upstart configuration file for gitlab-ci-multi-runner
# Control with:
#
#   sudo service gitlab-ci-multi-runner start
#

description "GitLab CI-Multi Runner upstart script"
author "Kamil Trzcinski <ayufan@ayufan.eu>"

start on runlevel [2345]

# Always restart the runner if it dies / exits
respawn

# Log to /var/log/upstart/
console log

# Run the process as gitlab_ci_runner:gitlab_ci_runner
setuid gitlab_ci_multi_runner
setgid gitlab_ci_multi_runner

# This is where you installed the gitlab-ci-runner source code
chdir /home/gitlab_ci_multi_runner/

script
  # optional: set PATH or other environment variables
  # export PATH=/home/gitlab_ci_runner/.rvm/rubies/default/bin:$PATH
  export HOME=/home/gitlab_ci_multi_runner
  exec /usr/bin/gitlab-ci-multi-runner run
end script
